{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Transport Bot for travel ease. Main purpose is to integrate with feature phones and make cab services available to them.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "start": "node app.js",
  "dependencies": {
     "body-parser": "^1.18.3",
    "botbuilder": "^3.13.1",
    "botbuilder-azure": "^4.2.0",
    "botbuilder-cognitiveservices": "^1.2.0",
    "cheerio": "^1.0.0-rc.2"
  }
}
